# upstream myapp {
#    server mysuperapp-1:7080;
#    server mysuperapp-2:7080;
#    server mysuperapp-3:7080;
# }

upstream user-upstream {
   server user-service-1:8080;
   server user-service-2:8080;
   server user-service-3:8080;
}

upstream chat-upstream {
   server chat-service-1:8080;
}

upstream default-upstream {
   server app-service-1:8080;
   server app-service-2:8080;
   server app-service-3:8080;
   server app-service-4:8080;
   server app-service-5:8080;
}

map $http_x_rpc_method $app_route {
   user.* user-upstream;
   chat.* chat-upstream;
   default default-upstream;
} 

server {
   listen 80;

   location /rpc {
      client_max_body_size 4096;

      if ($request_method != POST) {
         return 405;
      }

      if ($http_x_rpc_method = '') {
         return 444;
      }

      if ($http_authorization = '') {
         return 401;
      }

      if ($http_content_type != 'application/json') {
         return 444;
      }

      proxy_pass http://$app_route;
   }

   location / {
      proxy_pass http://mysuperapp-1:7080;
   }

   location /api/user {
      proxy_pass http://mysuperapp-2:7080;
   }

   location /api/profile {
      proxy_pass http://mysuperapp-3:7080;
   }

}